<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ShowsViewModel.tapedShow(index:):ShowsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImageView.imageUrlLoads.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EpisodesViewController.tableView(_:numberOfRowsInSection:):EpisodesViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
